server.port=8070
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mariadb://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect